# Xamarin.Forms.UI.TicketBooking

./: LICENSE  README.md
source/Xamarin.Forms.UI.TicketBooking/: Xamarin.Forms.UI.TicketBooking.sln
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.UI.TicketBooking.csproj
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking.Android/: MainActivity.cs  Xamarin.Forms.UI.TicketBooking.Android.csproj
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking.Android/Resources/: Resource.designer.cs
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.UI.TicketBooking.iOS.csproj
source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking.iOS/Properties/: AssemblyInfo.cs
